busybox:1.37.0
alpine:3
nginx:1.28.0
nginx:1.27.3
perl:5.41.12
python:3.9.22
ubuntu:24.04
yauritux/busybox-curl:latest
# gcr.io/google_samples/gb-frontend:v5
anjia0532/google_samples.gb-frontend:v5

# gcr.io/google-samples/hello-app:1.0
gcr.io/google-samples/hello-app:1.0
# registry.k8s.io/nginx-slim:0.24
anjia0532/google-containers.nginx-slim:0.24
# quay.io/fluentd_elasticsearch/fluentd:v4
anjia0532/quay.fluentd_elasticsearch.fluentd:v4


# 支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist
